<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <title>WAHT Cloth</title>
<link rel="stylesheet" href="assets/styles/style.css">

<body>

<header>
<div class="jumbotron">
<h1>WAHT</h1>
<p>Come To Answer Your Outfit Confusion</p>
</div>

<nav>

<ul>
	<li><a href="#tees">Tees</a></li>
	<li><a href="#jacket">Jacket</a></li>
	<li><a href="#short">Short</a></li>
   <li><a href="#chino">Chino</a></li>
</ul> 

</nav>

</header>

<main>

<div id="content">

<article id="tees" class="card">
<h2>Graphic Tees</h2>
<p><img src="assets/images/tees.jpg" alt="Graphic Tees" width="100%" min-height="200px"/>Graphic Tees merupakan salah satu produk kami, produk ini tentunya kami buat dengan mengedepankan ide-ide terbaik serta kreativitas sehingga menghasilkan desain yang baik. Bahan yang digunakan untuk produk ini tentunya merupakan bahan yang nyaman ketika dipakai, ada beberapa pilihan bahan juga mulai dari cotton comber 20s, 24s hingga 30s yang dimana makin besar angka sebelum s maka ketebalan akan semakin tipis. Produk ini dapat dibeli di beberapa marketplace dengan harga mulai dari Rp 79.000,-
</p>
</article>

<article id="jacket" class="card"> 
<h2>Denim Jacket</h2>
<p><img src="assets/images/Jacket.jpg" alt="Denim Jacket" width="100%" min-height="200px"/>Denim Jacket dari WAHT Cloth merupakan salah satu denim jacket terbaik yang ada di pasaran. Bahan yang digunakan tentunya merupakan bahan terbaik. Denim Jacket kami semakin lama akan semakin pudar warnanya dan itu akan membuat denim jacket tersebut akan semakin terlihat keren. Kami memiliki beberapa pilihan warna yaitu navy, ash grey dan black. Denim Jacket ini dapat dibeli dengan harga Rp 200.000,-
</p>
</article>

<article id="short" class="card"> 
<h3>Short Chino</h3>
<p><img src="assets/images/short chino.jpg" alt="Short Chino" width="100%" min-height="200px"/>Short Chino ini memiliki model slim fit dengan bahan yang stretch sehingga dapat menyesuaikan ukuran. Tentunya dibuat dengan bahan terbaik juga yang membuat kita nyaman ketika memakainya. Tersedia juga banyak pilihan warna untuk short chino kami seperti, black, navy, brown, grey, white dan beberapa warna lain. Short Chino kami ini dapat dibeli dengan harga Rp 100.000,-</p>
</article>

<article id="chino" class="card"> 
<h3>Chino</h3>
<p><img src="assets/images/chino.jpg" alt="Chino" width="100%" min-height="200px"/>Chino kami memiliki beberapa model, salah satunya sama dengan short chino dan ada juga yang pinggangnya menggunakan rubber sehingga tidak perlu menggunakan belt lagi. Warna chino ini tentunya sama banyaknya dengan short chino kami, Celana chino ini dapat dibeli dengan harga mulai dari Rp 120.000,-</p>
</article>

<article class="card"> 
<h3>WAHT Cloth</h3>
<p><img src="assets/images/logo.png" alt="WAHT Logo" width="100%" min-height="20px"/>WAHT CLoth merupakan brand yang lahir dari impian seorang pemuda yang ingin membangun usahanya sendiri di bidang fashion yang tentunya 100% asli Indonesia. Brand ini didirikan pada tahun 2021. Brand ini memiliki target pasar anak muda karena kebanyakan produknya merupakan streetwear.</p>
</article> 

<article class="card"> 
<h3>Bangga Buatan Bangsa</h3>
<p><img src="assets/images/Bangga Buatan Indonesia.jpg" alt="100% Buatan Indonesia" width="100%" min-height="200px"/>WAHT Cloth merupakan salah satu upaya untuk semakin memajukan industri fashion di Indonesia, dengan lahirnya brand-brand seperti ini tentunya kedepannya diharapkan bahwa industri fashion Indonesia dapat merajai industri fashion dunia.</p>
</article>

</div>

<aside>

<article class="profile card">

<header>
 <h2>Founder</h2>

<figure>
       <img src="assets/images/Founder.jpg">
       <figcaption>Hafidz Cahya Nur Wibowo</figcaption>
   </figure>

</header>

</article>

</aside>

</main>

<footer>
  <p>WAHT Cloth &#169; 2021</p>
</footer>

</body>

</html>